# cloudstorage

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/ru/rompet/cloudstorage/client/: Client.java  HelpMessage.java  Main.java  Person.java  Test.java
client/src/main/java/ru/rompet/cloudstorage/client/handler/: ConsoleInputHandler.java  FileHandler.java  JsonDecoder.java  JsonEncoder.java  ResponseHandler.java
common/: pom.xml
common/src/main/java/ru/rompet/cloudstorage/common/: Command.java  DirectoryStructure.java  DirectoryStructureEntry.java  ErrorInfo.java  FileStateTracker.java  FilesVisitor.java  IO.java  Message.java  PartFileInfo.java  Request.java  Response.java  Settings.java  Utils.java
common/src/main/java/ru/rompet/cloudstorage/common/data/: Credentials.java  DirectoryStructure.java  DirectoryStructureEntry.java  ErrorInfo.java  PartFileInfo.java
common/src/main/java/ru/rompet/cloudstorage/common/enums/: Command.java  Parameter.java
common/src/main/java/ru/rompet/cloudstorage/common/exception/: FileNotExistsException.java  ImpossibleUniquelyIdentifyFileException.java
common/src/main/java/ru/rompet/cloudstorage/common/transfer/: IO.java  Message.java  Request.java  Response.java
common/src/main/java/ru/rompet/cloudstorage/common/transfer/data/: Credentials.java  DirectoryStructure.java  DirectoryStructureEntry.java  ErrorInfo.java  PartFileInfo.java
server/: pom.xml
server/src/main/java/ru/rompet/cloudstorage/server/: Main.java  Person.java  Server.java
server/src/main/java/ru/rompet/cloudstorage/server/dao/: AuthenticationService.java  DBConnection.java
server/src/main/java/ru/rompet/cloudstorage/server/domain/: Main.java  Server.java  Test.java
server/src/main/java/ru/rompet/cloudstorage/server/domain/handler/: FileHandler.java  JsonDecoder.java  JsonEncoder.java  RequestHandler.java
server/src/main/java/ru/rompet/cloudstorage/server/handler/: FileHandler.java  JsonDecoder.java  JsonEncoder.java
